PYTHON_EXC=python3.11
VENV_PATH=.venv
PYTHONPATH=$PYTHONPATH:./src

DEV_HOST=0.0.0.0
DEV_PORT=8000

SRC_PATH=./src
PROJECT_PATH=$SRC_PATH/{{cookiecutter.project_slug}}
PROJECT_NAME={{cookiecutter.project_slug}}

{%- if cookiecutter.debug_on == "y" %}
DJ_DEBUG=True
{%- else %}
DJ_DEBUG=False
{%- endif %}
DJ_SECRET_KEY="insecure!secret_key#(4ng317"
DJ_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# for sqlite DB_NAME only needed
DB_NAME={{cookiecutter.project_slug}}
DB_USER={{cookiecutter.project_slug}}
DB_PASSWORD={{cookiecutter.project_slug}}
DB_HOST=localhost
DB_PORT=5432
